<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Hobbes</title>
    <link rel="stylesheet" href="style.css">
    <script src="style.js" defer></script>
</head>

<body>
    <nav>
        <div id="logo" class="nav-classe">
            <a href="#">
                <img class="imagem" src="img/logo.jpeg">
            </a>
        </div>
        <div id="sobre" class="nav-classe">
            <a href="#">WIKI</a>
            <a href="#">OBRAS</a>
        </div>
        <div id="social" class="nav-classe">
            <a href="#">
                <img class="redes" src="img/twitter.png">
            </a>
            <a href="#">
                <img class="redes" src="img/youtube.png">
            </a>
            <a href="#">
                <img class="redes" src="img/pinterest.png">
            </a>
        </div>

        <div id="contato" class="nav-classe">
            <a href="#">ENTRE EM CONTATO</a>
        </div>
    </nav>
    <main>
        <article class="artigo">
            <div class="article-image article-section" style="background-image: 
            url(./img/bio.jpeg);">
            </div>
            <div class="article-description article-section">
                <P>Thomas Hobbes (1588-1679) foi um filósofo inglês conhecido<br> por sua obra "Leviatã" (1651), na qual
                    argumenta que o Estado é necessário para manter a ordem na sociedade.<br> Ele acreditava que os
                    seres
                    humanos são egoístas por natureza e que a razão humana era a única fonte de conhecimento
                    verdadeiro.<br>
                    Suas ideias sobre o papel do Estado e a natureza humana continuam a ser objeto de debate e discussão
                    até hoje.</P>
            </div>
            <div class="article-title article-section">
                <h2>Filosofia de Thomas Hobbes</h2>
            </div>
            <div class="article-nav article-section">
                <button class="botao" type="button" onclick="botaoesquerdo()">
                    <img class="anterior" src="img/anterior.png">
                </button>
                <a href="contratosocial.html">
                    <button class="botao" type="button" onclick="botaodireito()">
                        <img class="proximo" src="img/proximo.png">
                </a>
                </button>
            </div>
        </article>

    </main>
</body>

</html>